#
# Module definition file
#

MODULES_PATH = /usr/local/outpost/modules

# to check circular includes
DOTCONFPPIncludeFile ${PWD}/example2.conf

#
#Logging server store modules
#
<LoggingServer>

   #add mysql store backend
   <AddModule mysql ${MODULES_PATH}/mod_mysql.so>

      db_host = 10.0.1.10
      db_user = "outpost"
      db_passwd = "123seCreT-=+"

   </AddModule>

   #encrypted log store
   <AddModule cryptostore ${MODULES_PATH}/mod_cryptostore.so>

      RSAPrivateKey = conf/prvkey.dat
      hashFunc = MD5

   </AddModule>
</LoggingServer>

#
# Transport modules
#
<Transport>
   #add ssl channel transport
   <AddModule ssl ${MODULES_PATH}/mod_ssl.so>

      TLSv1Enable #parameter without value
      TLSv2Enable Yes

   </AddModule>
</Transport>

#
# EOF
#
